<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:FileClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileClient.Views.FileTree"
             x:DataType="v:FileTree">
	<Border DragDrop.AllowDrop="True" Classes="rounded">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Margin="10" Grid.Column="0">
				<Button Click="UploadFile" HorizontalAlignment="Stretch">Upload File</Button>
				<Button Click="UploadFolder" HorizontalAlignment="Stretch">Upload Folder</Button>
				<Button Click="Download" HorizontalAlignment="Stretch" IsEnabled="{Binding IsSelected}">Download</Button>
				<Button Click="Delete" HorizontalAlignment="Stretch" IsEnabled="{Binding IsSelected}">Delete</Button>
				<Button Click="LaunchFileManager" HorizontalAlignment="Stretch">Open file manager</Button>
			</StackPanel>
			<Border Grid.Column="2" Classes="rounded">
				<TreeView ItemsSource="{Binding Node.SubNodes}" SelectedItem="{Binding SelectedNode}" Background="Transparent">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding SubNodes}">
							<TextBlock Text="{Binding Title}"/>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Border>
		</Grid>
	</Border>
</UserControl>
