# PersonalFileServer

./: .gitignore  PersonalFileServer.sln  PersonalFileServer.slnx
Common/: Common.csproj  Crypto.cs  DictionaryView.cs  EventQueue.cs  FileRequest.cs  FileRequestMessage.cs  Requests.cs  Tree.cs  User.cs
FileClient/: App.axaml  App.axaml.cs  AuthService.cs  BroadcastReceiverService.cs  FileClient.csproj  FileService.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
FileClient/Extensions/: Extensions1.cs
FileClient/ViewModels/: ConnectionInfoViewModel.cs  ConnectionPickerViewModel.cs  MainWindowViewModel.cs  SigninViewModel.cs  ViewModelBase.cs
FileClient/Views/: ConnectionInfo.axaml  ConnectionInfo.axaml.cs  ConnectionPicker.axaml  ConnectionPicker.axaml.cs  FileTree.axaml  FileTree.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SignInOrUp.axaml  SignInOrUp.axaml.cs  Signin.axaml  Signin.axaml.cs  WaitForSignup.axaml  WaitForSignup.axaml.cs
FileServer/: Announcer.cs  AuthService.cs  ConnectionState.cs  Dockerfile  FileServer.csproj  FileService.cs  Program.cs
PersonalFileServer/: AuthService.cs  ConnectionState.cs  ConsoleManager.cs  FileService.cs  PersonalFileServer.csproj  Program.cs
WinformsFileClient/: Auth.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SigninForm.Designer.cs  SigninForm.cs  Tree.cs  WinformsFileClient.csproj
WinformsFileClient/Properties/: Resources.Designer.cs
